context.properties = {
	core.daemon = true
	core.name = pipewire-0
	default.clock.rate = 192000
	default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 ]
	module.access = true
}

context.spa-libs = {
	audio.convert.* = audioconvert/libspa-audioconvert
	avb.* = avb/libspa-avb
	api.alsa.* = alsa/libspa-alsa
	api.libcamera.* = libcamera/libspa-libcamera
	api.vulkan.* = vulkan/libspa-vulkan
	support.* = support/libspa-support
}

context.objects = [
    { factory = spa-node-factory
        args = {
            factory.name    = support.node.driver
            node.name       = Freewheel-Driver
            priority.driver = 19000
            node.group      = pipewire.freewheel
            node.freewheel  = true
        }
    }
]

context.modules = [
	{ name = libpipewire-module-rt
		args = {
			nice.level = -11
		}
		flags = [ ifexists nofail ]
	}

	{ name = libpipewire-module-protocol-native
		args = { }
	}

	{ name = libpipewire-module-profiler }
	{ name = libpipewire-module-metadata }
	{ name = libpipewire-module-spa-device-factory }
	{ name = libpipewire-module-spa-node-factory }
	{ name = libpipewire-module-client-node }
	{ name = libpipewire-module-client-device }

	{ name = libpipewire-module-access
		args = { }
		condition = [ { module.access = true } ]
	}
	
	{ name = libpipewire-module-adapter }
	{ name = libpipewire-module-link-factory }
	{ name = libpipewire-module-session-manager }
	
	{ name = libpipewire-module-filter-chain
	args = { node.name = "ampsw" filter.graph = {
		nodes = [ {
			type = ladspa
			plugin = zwutils
			label = amp-switch
			control = { "timeout" = 32768 }
		} ]
	}
	capture.props = { media.class = Audio/Sink }
	playback.props = { media.class = Audio/Source}
	} }
]

context.exec = [
	{ path = ".config/pipewire/autostart.sh" args = ""
	 condition = [ { exec.session-manager = null } ] }
]
